<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:stretchColumns="1"
  >
	<ImageView
		android:id="@+id/myGambar"
		android:layout_centerHorizontal="true"
		android:src="@drawable/pria"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
  <TableRow>
  		<TextView android:text="Nama:" />
  		<EditText android:id="@+id/dnama" />
  </TableRow>
  <TableRow>
  		<TextView android:text="Usia:" />
  		<EditText android:id="@+id/dusia" />
  </TableRow>
   <TableRow>
  		<TextView android:text="Jenis Kelamin:" />
  		<EditText android:id="@+id/djk" />
  </TableRow>
	<TableRow>
		<TextView android:text="Hasil:" />
  		<EditText android:id="@+id/dhasil" />
	</TableRow>
	<TableRow>
  		<TextView android:text="Waktu:" />
  		<EditText android:id="@+id/dwaktu" 
  		/>
  	</TableRow>
	<TableRow>
  		<TextView android:text="Keterangan:" />
  		<EditText android:id="@+id/dketerangan"
  		   	android:singleLine="false"
  			android:gravity="top"
  			android:lines="2"
  			android:scrollHorizontally="false"
  			android:maxLines="2"
  			android:maxWidth="200sp" 
		/>
  	</TableRow>
	<Button android:id="@+id/ddelete"
  		  android:layout_width="fill_parent"
  		  android:layout_height="wrap_content"
  		  android:text="Delete"
  		  android:visibility="visible"
  		/>
</TableLayout>